# assocTMC-microserviceQUERY

./: .gitignore  Projeto_Inicial.sln
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj  ErrorTests.cs  ResultTests.cs
Application.Tests/AssociationTrainingModuleCollaboratorServiceTests/: CreateWithNoValidationTests.cs  FindAllAssociationsByCollabAndFinishedInPeriodTests.cs  FindAllAssociationsByCollabAndTrainingModuleTests.cs  FindAllAssociationsByCollabTests.cs  FindAllAssociationsByCollaboratorTests.cs  FindAllAssociationsByMultipleCollabsTests.cs  (+3 more)
Infrastructure/: AssocTMCContext.cs  AssocTMCContextFactory.cs  DataModelMappingProfile.cs  Infrastructure.csproj.Backup.tmp
Infrastructure.Tests/: Infrastructure.Tests.csproj  RepositoryTestBase.cs
InterfaceAdapters/: InterfaceAdapters.csproj  InterfaceAdapters.http  Program.cs  appsettings.Instance2.json  appsettings.json  start.ps1
InterfaceAdapters.IntegrationTests/: IntegrationTestsWebApplicationFactory.cs  InterfaceAdapters.IntegrationTests.csproj
WebApi/: Program.cs  WebApi.csproj.Backup.tmp  appsettings.json
WebApi.IntegrationTests/: IntegrationTestsWebApplicationFactory.cs  InterfaceAdapters.IntegrationTests.csproj  WebApi.IntegrationTests.csproj
WebApi.IntegrationTests/ConsumerTests/: AssociationTrainingModuleCollaboratorCreatedConsumerTests.cs  CollaboratorCreatedConsumerTests.cs  TrainingModuleCreatedConsumerTests.cs
WebApi.IntegrationTests/ControllerTests/: GetAllAssociatedWithCollabTests.cs  GetAllAssociatedWithMultipleCollabsTests.cs  GetAllAssociatedWithMultipleTrainingModulesTests.cs  GetAllAssociatedWithTrainingModuleTests.cs  GetAllFinishedAssociatedWithCollabTests.cs  GetAllWithFinishedTrainingModuleTests.cs  GetByCollabAndTrainingModuleTests.cs
WebApi.IntegrationTests/Helpers/: AssociationTrainingModuleCollaboratorHelper.cs
WebApi.IntegrationTests/Tests/: AssociationTrainingModuleCollaboratorControllerTests.cs  IntegrationTestBase.cs
(+133 files in other folders)
